plugins {
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'java'
apply plugin: 'application'

group 'io.bit3'

sourceCompatibility = 1.8

mainClassName = 'io.bit3.mgpm.App'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
    compile group: 'org.gitlab', name: 'java-gitlab-api', version: '1.2.8'
    compile group: 'com.github.jnr', name: 'jnr-posix', version: '3.0.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
}

release {
    git {
        requireBranch = /release-.*/
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'mgpm',
                'Implementation-Version': version,
                'Main-Class': "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
